# Risk-Manager

./: .gitignore  ACCOUNT_MISMATCH_DIAGNOSIS.md  ALTERNATING_ROWS_FIX.md  AM_PM_TIME_FORMAT_ENHANCEMENT.md  AM_PM_VISUAL_EXAMPLES.md  AUTOMATED_LOCK_IMPLEMENTATION_SUMMARY.md  AUTOMATED_LOCK_QUICK_REFERENCE.md  AUTOMATED_LOCK_TESTING_GUIDE.md  AUTOMATED_LOCK_UI_LAYOUT.md  AUTOMATED_SETTINGS_LOCK_FEATURE.md  AUTOMATED_TRADING_LOCK_DOCUMENTATION.md  AUTOMATED_TRADING_LOCK_UI_MOCKUP.md  AUTO_LOCK_POSITION_CLOSURE_DOCUMENTATION.md  AUTO_LOCK_VISUAL_SUMMARY.md  BACKEND_IMPLEMENTATION_VERIFICATION.md  BADGE_FIX_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  BUGFIX_TRADING_TIMES_FEATURE_TOGGLES.md  BUTTONS_NOW_VISIBLE.md  BUTTON_VISIBILITY_FIX.md  CALENDAR_COLOR_CODING_ENHANCEMENT.md  CALENDAR_COLOR_CODING_SUMMARY.md  CALENDAR_COLOR_CODING_VISUAL.md  CALENDAR_COMPLETE_SUMMARY.md  CALENDAR_ENHANCEMENTS.md  CALENDAR_ENHANCEMENTS_VISUAL.md  CALENDAR_ENHANCEMENT_SUMMARY.md  CALENDAR_FINAL_DELIVERY.md  CALENDAR_FINAL_LAYOUT.md  CALENDAR_HEADER_COMPLETE_SUMMARY.md  CALENDAR_HEADER_DELIVERY.md  CALENDAR_HEADER_REDESIGN.md  CALENDAR_HEADER_VISUAL.md  CALENDAR_IMPLEMENTATION.md  CALENDAR_IMPLEMENTATION_FIX.md  CALENDAR_LAYOUT_COMPLETE.md  CALENDAR_LAYOUT_FIXES.md  CALENDAR_LEGEND_FIX.md  CALENDAR_METHOD_FIX.md  CALENDAR_MODES_VISUAL.md  (+244 more)
C:/Users/LaDarrious/Desktop/Quantower/Settings/Scripts/Indicators/Risk Manager/: Risk_Manager.deps.json
Data/: CsvImportService.cs  GetTradesService.cs  RiskManagerDbContext.cs  RiskManagerSettingsService.cs  TradingJournalService.cs
Data/Entities/: AccountSettings.cs  BlockedSymbol.cs  SettingsLock.cs  SymbolContractLimit.cs  TradingLock.cs  TradingTimeRestriction.cs
Properties/: Resources.Designer.cs  Resources.resx
Risk_Manager/: Loc.cs
Services/: RiskManagerSettingsService.cs
Stubs/: BusinessLayer.Stubs.cs  PresentationLayer.Stubs.cs  TradingPlatform.Stubs.csproj
