<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>Risk_Manager</AssemblyName>
    <RootNamespace>Risk_Manager</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- LOCK: Prevent GUI from modifying these properties -->
    <_ProjectFileVersion>17.8.0</_ProjectFileVersion>
  </PropertyGroup>

  <!-- DEBUG configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\LaDarrious\Desktop\Quantower\Settings\Scripts\plug-ins\Risk Manager</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- RELEASE configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\LaDarrious\Desktop\Quantower\Settings\Scripts\plug-ins\Risk Manager</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- References with Private=False to prevent copy-to-output bloat -->
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.9\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer.Plugins">
      <HintPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.9\bin\TradingPlatform.PresentationLayer.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- EntityFramework Core with SQLite for local persistence -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>