<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>Risk_Manager</AssemblyName>
    <RootNamespace>Risk_Manager</RootNamespace>
    <_ProjectFileVersion>17.8.0</_ProjectFileVersion>
  </PropertyGroup>

  <!-- DEBUG configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.11\..\..\Settings\Scripts\Indicators\Risk Manager</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- RELEASE configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.11\..\..\Settings\Scripts\Indicators\Risk Manager</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- References with Private=False to prevent copy-to-output bloat -->
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.11\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer">
      <HintPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.11\bin\TradingPlatform.PresentationLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer.Plugins">
      <HintPath>C:\Users\LaDarrious\Desktop\Quantower\TradingPlatform\v1.145.11\bin\TradingPlatform.PresentationLayer.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Enable cross-platform builds -->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>