# Unbypassable Application Flow Diagram

## Normal Close Attempt Flow

```
┌─────────────────────────────────────────────────────────────────┐
│                       USER ATTEMPTS TO CLOSE                     │
│                                                                  │
│   ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐   │
│   │  X Button   │  │   Alt+F4    │  │  Taskbar > Close    │   │
│   └──────┬──────┘  └──────┬──────┘  └──────────┬──────────┘   │
│          │                 │                     │               │
└──────────┼─────────────────┼─────────────────────┼──────────────┘
           │                 │                     │
           ▼                 ▼                     │
    ┌────────────────┐  ┌──────────────────┐     │
    │  FormClosing   │  │  ProcessCmdKey   │     │
    │  Event Handler │  │  Override        │     │
    └───────┬────────┘  └────────┬─────────┘     │
            │                    │                │
            └────────────────────┴────────────────┘
                         │
                         ▼
              ┌─────────────────────┐
              │  Check AllowClose   │
              │  Flag = false?      │
              └──────────┬──────────┘
                         │
                    Yes  │
                         ▼
              ┌─────────────────────┐
              │  e.Cancel = true    │
              │  (Block Close)      │
              └──────────┬──────────┘
                         │
                         ▼
              ┌─────────────────────┐
              │  Show Warning       │
              │  Message Box        │
              └──────────┬──────────┘
                         │
                         ▼
              ┌─────────────────────┐
              │  Application        │
              │  Remains Open       │
              └─────────────────────┘
```

## Proper Shutdown Flow

```
┌─────────────────────────────────────────────────────────────────┐
│                    USER CLICKS 🚪 SHUTDOWN BUTTON                │
└──────────────────────────────┬──────────────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │  Show Confirmation   │
                    │  Dialog              │
                    └──────────┬───────────┘
                               │
                    ┌──────────┴───────────┐
                    │                      │
              No    │                      │   Yes
                    ▼                      ▼
            ┌────────────┐        ┌───────────────┐
            │  Cancel    │        │  Lock All     │
            │  Operation │        │  Accounts     │
            └────────────┘        └───────┬───────┘
                                           │
                                           ▼
                                  ┌────────────────┐
                                  │  Play Sound    │
                                  │  (Optional)    │
                                  └────────┬───────┘
                                           │
                                           ▼
                                  ┌────────────────┐
                                  │  Show 5-Second │
                                  │  Countdown     │
                                  └────────┬───────┘
                                           │
                          ┌────────────────┴────────────────┐
                          │                                 │
                    Cancel│                                 │ Complete
                          ▼                                 ▼
                  ┌────────────┐                  ┌──────────────────┐
                  │  Stop Timer│                  │  Set AllowClose  │
                  │  Show      │                  │  = true          │
                  │  "Canceled"│                  └────────┬─────────┘
                  └────────────┘                           │
                                                           ▼
                                                  ┌──────────────────┐
                                                  │  parentForm      │
                                                  │  .Close()        │
                                                  └────────┬─────────┘
                                                           │
                                                           ▼
                                                  ┌──────────────────┐
                                                  │  FormClosing     │
                                                  │  Handler         │
                                                  └────────┬─────────┘
                                                           │
                                                           ▼
                                                  ┌──────────────────┐
                                                  │  Check           │
                                                  │  AllowClose?     │
                                                  └────────┬─────────┘
                                                           │
                                                      true │
                                                           ▼
                                                  ┌──────────────────┐
                                                  │  Allow Close     │
                                                  │  Application     │
                                                  │  Exits           │
                                                  └──────────────────┘
```

## Windows Shutdown Flow

```
┌─────────────────────────────────────────────────────────────────┐
│                    WINDOWS SHUTDOWN INITIATED                    │
└──────────────────────────────┬──────────────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │  FormClosing         │
                    │  Event Triggered     │
                    └──────────┬───────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │  Check CloseReason   │
                    │  = WindowsShutDown?  │
                    └──────────┬───────────┘
                               │
                          Yes  │
                               ▼
                    ┌──────────────────────┐
                    │  Skip AllowClose     │
                    │  Check               │
                    └──────────┬───────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │  Allow Close         │
                    │  (Do Not Block)      │
                    └──────────┬───────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │  Windows Shutdown    │
                    │  Continues           │
                    └──────────────────────┘
```

## Component Interaction

```
┌──────────────────────────────────────────────────────────────────┐
│                        Program.cs                                │
│                                                                  │
│  ┌────────────────────────────────────────────────────────┐    │
│  │  AllowClose Property (static volatile)                 │    │
│  │  - Default: false                                      │    │
│  │  - Set to true only by shutdown button flow            │    │
│  └──────────────────┬─────────────────────────────────────┘    │
│                     │                                            │
│  ┌──────────────────▼─────────────────────────────────────┐    │
│  │  FormClosing Event Handler                             │    │
│  │  - Checks AllowClose flag                              │    │
│  │  - Blocks if false (except Windows shutdown)           │    │
│  │  - Shows warning message                               │    │
│  └────────────────────────────────────────────────────────┘    │
└──────────────────────────────────────────────────────────────────┘
                              ▲
                              │ Uses
                              │
┌──────────────────────────────┴───────────────────────────────────┐
│                    RiskManagerControl.cs                         │
│                                                                  │
│  ┌────────────────────────────────────────────────────────┐    │
│  │  ProcessCmdKey Override                                │    │
│  │  - Intercepts Alt+F4                                   │    │
│  │  - Shows warning message                               │    │
│  │  - Returns true (handled)                              │    │
│  └────────────────────────────────────────────────────────┘    │
│                                                                  │
│  ┌────────────────────────────────────────────────────────┐    │
│  │  Shutdown Button Logic                                 │    │
│  │  - Confirms with user                                  │    │
│  │  - Locks all accounts                                  │    │
│  │  - Shows countdown                                     │    │
│  │  - Sets AllowClose = true                              │    │
│  │  - Calls parentForm.Close()                            │    │
│  └────────────────────────────────────────────────────────┘    │
└──────────────────────────────────────────────────────────────────┘
```

## Thread Safety Model

```
┌──────────────────────────────────────────────────────────────────┐
│                         Memory Model                             │
│                                                                  │
│  ┌─────────────────┐                        ┌─────────────────┐ │
│  │   UI Thread     │                        │  Timer Thread   │ │
│  │                 │                        │                 │ │
│  │  Read:          │                        │  Write:         │ │
│  │  AllowClose     │◄─────────┐  ┌─────────┤  AllowClose     │ │
│  │  (in FormClose) │           │  │         │  = true         │ │
│  └─────────────────┘           │  │         └─────────────────┘ │
│                                │  │                             │
│                          ┌─────▼──▼─────┐                       │
│                          │   volatile    │                       │
│                          │  _allowClose  │                       │
│                          │               │                       │
│                          │  Ensures:     │                       │
│                          │  - No caching │                       │
│                          │  - Visibility │                       │
│                          │  - Ordering   │                       │
│                          └───────────────┘                       │
└──────────────────────────────────────────────────────────────────┘
```

## State Diagram

```
                    ┌──────────────────┐
                    │   Application    │
                    │   Launched       │
                    │                  │
                    │ AllowClose=false │
                    └────────┬─────────┘
                             │
                             │ (Running State)
                             │
                    ┌────────▼─────────┐
                    │                  │
         ┌──────────┤  Normal Running  │◄──────────┐
         │          │                  │           │
         │          │ AllowClose=false │           │
         │          └────────┬─────────┘           │
         │                   │                     │
         │                   │ Shutdown            │
         │                   │ Button              │
         │                   │ Clicked             │
  Close  │          ┌────────▼─────────┐           │
  Attempt│          │                  │           │
  Blocked│          │  Shutdown        │           │ Cancel
         │          │  Process         │           │
         │          │                  │           │
         │          │ AllowClose=false ├───────────┘
         │          └────────┬─────────┘
         │                   │
         │                   │ Countdown
         │                   │ Complete
         │                   │
         │          ┌────────▼─────────┐
         │          │                  │
         └─────────►│  Closing         │
    (Shows Warning) │  Authorized      │
                    │                  │
                    │ AllowClose=true  │
                    └────────┬─────────┘
                             │
                             │ Close
                             │ Allowed
                             ▼
                    ┌──────────────────┐
                    │   Application    │
                    │   Closed         │
                    └──────────────────┘
```

Legend:
  ┌─┐  Process/State
  │ │
  └─┘

  ──►  Flow Direction

  ◄──  Bidirectional Flow

  ▼    Decision Point
